meta {
  name: Get Library Books
  type: http
  seq: 5
}

get {
  url: https://api.airtable.com/v0/app80K0OB0akZ36aN/Table%201?fields%5B%5D=title&fields%5B%5D=author&filterByFormula=location%3D%22library%22&sort%5B0%5D%5Bfield%5D=title&sort%5B0%5D%5Bdirection%5D=asc
  body: none
  auth: bearer
}

params:query {
  fields%5B%5D: title
  fields%5B%5D: author
  filterByFormula: location%3D%22library%22
  sort%5B0%5D%5Bfield%5D: title
  sort%5B0%5D%5Bdirection%5D: asc
}

headers {
  Authorization: 
}

auth:bearer {
  token: patEpEsxTz3CTwZIw.bc945ee535bb3b899ca5312e1fc695491b658d07e020efe888aff4a1ba4f518c
}
